<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tennis">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#83CCCC"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Serena Williams\nRoger Federer\nRafael Nadal\nNovak Djokovic\nSteffi Graf"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="#2F2B55"
        android:textSize="24sp" />

</FrameLayout>